OVERVIEW
-----------------------------------------
This KBase service provides access to metagenomic data.


VERSION: 0.9 (Released 8/15/2013)
------------------------------------------
NEW FEATURES:
- submission script to analyze metagenomic reads
- check status of current submission
- retrieval of computed results
- IRIS support for public metagenomes, command line script to list
public metagenomes and retrieve single metagenomes


VERSION: 0.04 (Released 4/4/2013)
------------------------------------------
NEW FEATURES:
- data access methods for metadata from sample, library, project, metagenome
- retrieval of abundance profiles in BIOM format
- RESTful API
